{
    "files.associations": {
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp"
    }
}